;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #434C5E
background-alt = #373B41
foreground = #C5C8C6
primary = #EBCB8B
disabled = #707880
active = #BF616A
occupied = #D8DEE9

;==========================================================

[config]

fixed-center = true

padding = 2
module-margin-left = 1
module-margin-right = 1

radius-top = 13.0
radius-bottom = 13.0

line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
line-color = ${colors.foreground}

height = 3%
offset-y = 1%
offset-x = 1%

[bar/bar]

font-0 = "Hack Nerd Font:pixelsize=17;3"

width = 15%
inherit = config
offset-x = 40%

modules-center = xworkspaces

[bar/right]

font-0 = "Iosevka Bold:pixelsize=13;3"
font-1 = "Hack Nerd Font:pixelsize=16;3"

width = 25%
inherit = config
offset-x = 74%

modules-right = eth separator memory separator cpu separator date 

[bar/target]

font-0 = "Hack Nerd Font:pixelsize=12;3"

width = 17%
inherit = config
offset-x = 15%

modules-center = target-icon target 

[bar/vpn]

font-0 = "Hack Nerd Font:pixelsize=12;3"

width = 10%
inherit = config
offset-x = 4.5%%

modules-center = vpn

[bar/icon]

font-0 = "Hack Nerd Font:pixelsize=13;3"

width = 3%
inherit = config
offset-x = 1%%

modules-center = icon


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/target]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/target.sh

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = 2

[module/xworkspaces]
type = internal/xworkspaces

icon-default = ""

label-active = ""
label-active-foreground = ${colors.active}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
time = %k : %M
date = %b %e
format-foreground = ${colors.foreground}
label = %date% - %time%

[module/separator]
type = custom/text
content = " | "

[module/icon]
type = custom/text
content-foreground = ${colors.foregrond}
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true
